@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --font: "Roboto", sans-serif;
  --blue: #3882f6;
  --dark-blue: #1f2937;
  --gray: #e5e7eb;
  --white: #f9faf8;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */

body {
  font-family: var(--font);
  font-weight: 400;
  font-size: 1.125rem;
}

.container {
  width: min(90%, 64rem);
  margin-inline: auto;
}

img,
svg {
  display: block;
}

button:hover {
  cursor: pointer;
}

/* Header Section */
.header-section {
  background-color: var(--dark-blue);
}

/* Navigation */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 1.1rem;
  margin-bottom: 7.5rem;
  position: relative;
}

.logo {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: 700;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.6rem;
}

.nav-link a {
  text-decoration: none;
  color: var(--gray);
  font-weight: 300;
}

.nav-link a:hover {
  text-decoration: underline;
}

.menu-button {
  display: none;
  background-color: transparent;
  border: none;
  outline: none;
}

/* Hero Section*/

.hero {
  display: flex;
  gap: 3rem;
  padding-bottom: 8rem;
}

.main-heading {
  font-size: 3rem;
  font-weight: bolder;
  font-weight: 700;
  color: var(--white);
}

.hero-secondary-text {
  color: var(--gray);
  margin-bottom: 1rem;
  font-weight: 300;
}

.hero-button {
  background-color: var(--blue);
  color: var(--white);
  font: inherit;
  border: none;
  outline: 2px solid var(--blue);
  padding: 0.5rem 2.2rem;
  border-radius: 8px;
}

.hero-button:hover {
  background-color: transparent;
  color: var(--blue);
}

.hero-image {
  width: 32.75rem;
  height: 15rem;
  object-fit: cover;
}

/* Main Section */

/* Random Information Section */

.subheading {
  text-align: center;
  font-size: 2.25rem;
  color: var(--dark-blue);
  font-weight: 700;
  margin: 3rem 0 2.75rem;
}

.information-grid {
  display: grid;
  max-width: 51rem;
  margin-inline: auto;
  margin-bottom: 7.5rem;
  grid-template-columns: repeat(auto-fit, 10.5rem);
  gap: 3rem;
  justify-content: center;
}

.information-image {
  width: 10.5rem;
  height: 10.5rem;
  border: 4px solid var(--blue);
  border-radius: 15px;
}

.information-paragraph {
  color: var(--dark-blue);
  text-align: center;
  margin-top: 0.5rem;
  font-weight: 300;
}

/* Testimonial Section */

.testimonial {
  background-color: var(--gray);
  padding: 8rem 0 8.5rem;
  color: var(--dark-blue);
}

.testimonial .container {
  display: flex;
  flex-direction: column;
}

.testimonial-quote {
  font-size: 2.25rem;
  font-weight: 300;
  font-style: italic;
  margin: 0 6rem 0 8.5rem;
}

.testimonial-attribution {
  margin-right: 8rem;
  margin-top: 0.25rem;
  align-self: end;
  font-weight: 700;
  font-size: 1.5rem;
}

/* Call to Action Section */

.call-to-action {
  background-color: var(--blue);
  color: var(--white);
  margin: 6rem 0;
  padding: 3rem 7.5rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-heading {
  font-size: 1.5rem;
}

.cta-paragraph {
  color: var(--gray);
}

.cta-button {
  background-color: transparent;
  color: var(--white);
  font: inherit;
  border: none;
  padding: 0.4rem 2.2rem;
  outline: 2px solid var(--white);
  border-radius: 8px;
}

.cta-button:hover {
  background-color: var(--white);
  color: var(--blue);
}

/* Footer Section */
footer {
  background-color: var(--dark-blue);
  color: var(--white);
  text-align: center;
  padding: 2.5rem;
  font-weight: 300;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
  .hero {
    flex-direction: column-reverse;
    align-items: center;
  }

  .hero-text-container {
    text-align: center;
  }

  .call-to-action {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: var(--dark-blue);
    transform: translateX(100%);
    transition: 500ms ease-in-out;
    padding-top: 10rem;
  }

  .nav-links.open {
    transform: translateX(0);
    transition: 500ms ease-in-out;
  }

  .nav-link {
    text-align: center;
    margin-bottom: 1rem;
  }

  .menu-button {
    display: block;
    z-index: 1000;
  }

  .mobile {
    position: fixed;
    top: 1.1rem;
    right: 5%;
  }

  .testimonial-quote {
    margin: 2rem;
  }

  .testimonial-attribution {
    margin-right: 2rem;
    margin-top: 0.25rem;
    align-self: end;
  }
}

@media screen and (max-width: 550px) {
  .hero-image {
    width: 100%;
    height: auto;
  }

  .call-to-action {
    padding: 3rem;
  }
}

@media screen and (max-width: 365px) {
  .testimonial-quote {
    text-align: center;
  }

  .testimonial-attribution {
    align-self: center;
    margin-right: 0;
  }
}
